// https://replit.com/@javacrypto/PhpSendJsonPost#main.php
<?php
echo "Hello, world!" . PHP_EOL;;

$data = array(
  'title'       => 'Replit.com request',
  'userID'      => 'a7664093-502e-4d2b-bf30-25a2b26d6021',
  'itemKind'    => 0,
  'value'       => 1,
  'description' => 'Description',
  'itemID'      => '03e76d0a-8bab-11e0-8250-000c29b481aa'
);

$url = "http://fluttercrypto.bplaced.net/apps/http/post_req_json.php";   

$options = array(
  'http' => array(
    'method'  => 'POST',
    'content' => json_encode( $data ),
    'header'=>  "Content-Type: application/json\r\n" .
                "Accept: application/json\r\n"
    )
);

$context  = stream_context_create( $options );
$result = file_get_contents( $url, false, $context );
$response = json_decode($result, true);

echo 'result: ' . $result . PHP_EOL;
$userId = $response["userId"];
echo 'response userId: ' . $userId . PHP_EOL;
